{
  "name": "@arshad/gatsby-starter-phoenix",
  "version": "1.1.9",
  "private": true,
  "author": "arshad <arshad@chummun.com>",
  "license": "MIT",
  "starter-name": "gatsby-starter-phoenix",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-starter",
    "gatsby-starter-phoenix",
    "blog",
    "portfolio",
    "podcast"
  ],
  "bugs": {
    "url": "https://github.com/arshad/gatsby-themes/issues"
  },
  "homepage": "https://github.com/arshad/gatsby-themes",
  "repository": {
    "type": "git",
    "url": "https://github.com/arshad/gatsby-starter-phoenix.git"
  },
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "dev": "gatsby clean && gatsby develop",
    "preview": "gatsby build && gatsby serve"
  },
  "devDependencies": {
    "gatsby": "^2.21.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@arshad/gatsby-theme-blog-core": "^1.2.1",
    "@arshad/gatsby-theme-page-core": "^1.1.6",
    "@arshad/gatsby-theme-phoenix": "^1.1.8",
    "@arshad/gatsby-theme-photo-core": "^1.1.6",
    "@arshad/gatsby-theme-podcast-core": "^1.1.6",
    "@arshad/gatsby-theme-portfolio-core": "^1.1.6"
  }
}
